๐ฟ ะะตะปะฐะน 11 ะผะธะฝัั ะดััะฐะฝะธั ัััะพะผ โ ััะพ ะธะทะผะตะฝะธั ะดะตะฝั.
๐ฟ ะะพะฒัะพัะธ 108 ัะฐะท ยซะะผ ะะฐะผะฐั ะจะธะฒะฐัยป ะดะปั ะพัะธัะตะฝะธั ัะผะฐ.
๐ฟ ะกัะดั ะฒ ัะธัะธะฝะต ัะพัั ะฑั ะฝะฐ 3 ะผะธะฝััั โ ะธ ัะผ ััะฐะฝะตั ะฟัะพะทัะฐัะฝัะผ.
๐ฟะะตะปะฐะน ัััะพะผ 11 ะผะธะฝัั ะดััะฐะฝะธั ยซะกะฐั ะะฐะผยป: ะฒะดะพั โ ยซะกะฐัยป, ะฒัะดะพัโ ยซะะฐะผยป.
๐ฟะะพะดััะธ 3 ะผะธะฝััั ัะตัะตะท ะปะตะฒัั ะฝะพะทะดัั โ ััะพ ััะฟะพะบะพะธั ัะผ.
๐ฟะะพะดััะธ 3 ะผะธะฝััั ัะตัะตะท ะฟัะฐะฒัั ะฝะพะทะดัั โ ััะพ ะดะฐัั ัะฝะตัะณะธั.
๐ฟะกะดะตะปะฐะน 26 ะฟะพะปะฝัั ะดััะฐะฝะธะน ยซะพะณะฝัะผยป (ะบะฐะฟะฐะปะฐะฑัะฐัะธ) โ ะดะปั ะพัะธัะตะฝะธั ัะผะฐ.
๐ฟะัะฐะบัะธะบัะน 1 ะผะธะฝััั ะดััะฐะฝะธั ยซะกะพ ะฅะฐะผยป โ ะฒะดะพั ยซะกะพยป, ะฒัะดะพั ยซะฅะฐะผยป.
๐ฟะะตัะตะด ัะฝะพะผ ัะดะตะปะฐะน 9 ะณะปัะฑะพะบะธั ะฒะดะพัะพะฒ ะธ ะฒัะดะพัะพะฒ โ ะพัะฟัััะธ ะดะตะฝั.
๐ฟะฃััะพะผ ัะดะตะปะฐะน 7 ะดััะฐะฝะธะน ะฟะพะปะฝะพะน ะณััะดัั, ะฝะฐะฟะพะปะฝัั ัะตะปะพ ัะฒะตัะพะผ.
๐ฟะะฐะดะตัะถะธ ะดััะฐะฝะธะต ะฟะพัะปะต ะฒะดะพัะฐ ะธ ะฟะพะฒัะพัะธ ยซะะผ ะะฐะผะฐั ะจะธะฒะฐัยป 3 ัะฐะทะฐ ะผััะปะตะฝะฝะพ.
๐ฟะะฐะบัะพะน ะณะปะฐะทะฐ ะธ ะฟัะพััะพ ะฝะฐะฑะปัะดะฐะน ะทะฐ ะดััะฐะฝะธะตะผ 5 ะผะธะฝัั.
๐ฟะกัะดั ะฒ ัะธัะธะฝะต ะธ ัะปััะฐะน ะทะฒัะบะธ ะฒะพะบััะณ, ะฝะต ะพัะตะฝะธะฒะฐั ะธั.
๐ฟะะพะฒัะพััะน ยซะัะผยป 108 ัะฐะท, ะฟะพะทะฒะพะปัั ะทะฒัะบั ะฒะธะฑัะธัะพะฒะฐัั ะฒ ัะตะปะต.
๐ฟะะตะดะธัะธััะน ะฝะฐ ะฟะปะฐะผั ัะฒะตัะธ 3โ11 ะผะธะฝัั.
๐ฟะกะปััะฐะน ัะธัะธะฝั ะผะตะถะดั ะทะฒัะบะฐะผะธ โ ัะฐะผ ะถะธะฒัั ะััะธะฝะฐ.
๐ฟะกะผะพััะธ ะฝะฐ ะฝะตะฑะพ ะธ ะฟัะตะดััะฐะฒะปัะน, ััะพ ัะผ ัะฐััะฒะพััะตััั ะฒ ะฟัะพัััะฐะฝััะฒะต.
๐ฟะะตะปะฐะน ะผะตะดะธัะฐัะธั ยซะฏ โ ะฝะต ัะตะปะพ, ะฏ โ ะฝะต ัะผ, ะฏ โ ัะพะทะฝะฐะฝะธะตยป.
๐ฟะกะดะตะปะฐะน 11 ะผะธะฝัั ะกะฐั ะัะธะนั.
๐ฟะััะฐะฝั ัััะพะผ ะธ ัะดะตะปะฐะน 3 ะผะธะฝััั ยซะปัะณััะบะธยป.
๐ฟะะตะปะฐะน ยซะฟะพะทั ะบะพัะบะธ-ะบะพัะพะฒัยป 26 ัะฐะท โ ััะพ ัะฐะทะณะพะฝัะตั ัะฝะตัะณะธั.
๐ฟะกัะดั ะฒ ะฟะฐะดะผะฐัะฐะฝั ะธ ะฟะพะฒัะพััะน ยซะะผ ะะฐะผะพ ะัะฐะณะฐะฒะฐัะต ะะฐััะดะตะฒะฐัยป 108 ัะฐะท.
๐ฟะกัะดั ะฒ ะฒะฐะดะถัะฐัะฐะฝั ะฟะพัะปะต ะตะดั ัะพัั ะฑั ะฝะฐ 2 ะผะธะฝััั.
๐ฟะฃะปัะฑะฝะธัั ัะตะปะพะผ: ัะฐััะปะฐะฑั ะปะธัะพ, ะฟะปะตัะธ, ะถะธะฒะพั โ ะธ ะฟะพะทะฒะพะปั ัะฝะตัะณะธะธ ัะตัั.
๐ฟะะฐัะธะฝะฐะน ะดะตะฝั ั ะฑะปะฐะณะพะดะฐัะฝะพััะธ ัะพัั ะฑั ะทะฐ 3 ะฒะตัะธ.
๐ฟะะพะณะดะฐ ะธะดััั, ะพัััะฐะน ะบะฐะถะดัะน ัะฐะณ ะบะฐะบ ะฟัะธะบะพัะฝะพะฒะตะฝะธะต ะบ ะะตะผะปะต.
๐ฟะกะผะพััะธ ะฒ ะณะปะฐะทะฐ ะปัะดัะผ ั ะปัะฑะพะฒัั, ะดะฐะถะต ะตัะปะธ ะพะฝะธ ะฝะตะทะฝะฐะบะพะผัั.
๐ฟะะพะผะฝะธ: ัะฒะพะน ัะผ โ ัะฐะด, ะธ ะบะฐะถะดะฐั ะผััะปั โ ัะตะผั.
๐ฟะะพะฒัะพัะธ ะผััะปะตะฝะฝะพ: ยซะฏ ะฒ ะฟะพัะพะบะต. ะฏ ะฒ ะััะธะฝะต. ะฏ ะฒ ะัะฑะฒะธ.ยป
๐ฟะะต ัะฟะตัะธ ะฒ ะพัะฒะตัะฐั โ ัะธัะธะฝะฐ ัะพะถะต ัะฐััั ะผัะดัะพััะธ.
๐ฟะกะปััะฐะน ะฝะต ัะพะปัะบะพ ัะปะพะฒะฐ ะปัะดะตะน, ะฝะพ ะธ ัะพ, ััะพ ะผะตะถะดั ัะปะพะฒะฐะผะธ.
๐ฟะัะตะฒัะฐัะธ ะปัะฑะพะต ะดะตะนััะฒะธะต (ะดะฐะถะต ะผัััั ะฟะพััะดั) ะฒ ะผะตะดะธัะฐัะธั.
๐ฟะัะฟะพะผะธะฝะฐะน ะจะธะฒั, ะบะพะณะดะฐ ะทะฐะบััะฒะฐะตัั ะณะปะฐะทะฐ โ ะพะฝ ัะถะต ะฒ ัะตะฑะต.
๐ฟะะพะฒัะพัะธ 5 ัะฐะท: ยซะจะธะฒะพโัะฐะผยป โ ยซะฏ ะตััั ะจะธะฒะฐยป.
๐ฟะัะผะฐะน ะฝะต ะพ ัะพะผ, ัะตะณะพ ะฝะตั, ะฐ ะพ ัะพะผ, ััะพ ะฒะตัะฝะพ.
๐ฟะกะผะตะนัั ะฝะฐะด ะธะปะปัะทะธะตะน, ะธ ะพะฝะฐ ัะตััะตั ัะธะปั.
๐ฟะัะตะดััะฐะฒั ัะฒะพะน ัะผ ะบะฐะบ ะฝะตะฑะพ: ะพะฑะปะฐะบะฐ ะฟัะธัะพะดัั ะธ ััะพะดัั, ะฝะพ ะฝะตะฑะพ ะพััะฐัััั.
๐ฟะะตะน ะฒะพะดั ะพัะพะทะฝะฐะฝะฝะพ, ะบะฐะบ ะฝะตะบัะฐั ะธะท ััะบ ะะพะณะฐ.
๐ฟะะฐะดะฐะฒะฐะน ัะตะฑะต ะฒะพะฟัะพั: ยซะัะพ ั?ยป ะธ ะฑัะดั ะฒ ัะธัะธะฝะต ะฟะพัะปะต ะฝะตะณะพ.
๐ฟ ะะตะปะฐะน ัััะพะผ 11 ะผะธะฝัั ะดััะฐะฝะธั ยซะกะฐั ะะฐะผยป: ะฒะดะพั โ ยซะกะฐัยป, ะฒัะดะพั โ ยซะะฐะผยป.
๐ ะะพะดััะธ 3 ะผะธะฝััั ัะตัะตะท ะปะตะฒัั ะฝะพะทะดัั โ ััะพ ััะฟะพะบะพะธั ัะผ.
๐ฟ ะะพะดััะธ 3 ะผะธะฝััั ัะตัะตะท ะฟัะฐะฒัั ะฝะพะทะดัั โ ััะพ ะดะฐัั ัะฝะตัะณะธั.
๐ธ ะกะดะตะปะฐะน 26 ะดััะฐะฝะธะน ยซะพะณะฝัะผยป (ะบะฐะฟะฐะปะฐะฑัะฐัะธ) โ ะดะปั ะพัะธัะตะฝะธั ัะผะฐ.
๐ ะัะฐะบัะธะบัะน ะดััะฐะฝะธะต ยซะกะพ ะฅะฐะผยป โ ะฒะดะพั ยซะกะพยป, ะฒัะดะพั ยซะฅะฐะผยป ัะพัั ะฑั 3 ะผะธะฝััั.
๐ฟ ะะตัะตะด ัะฝะพะผ ัะดะตะปะฐะน 9 ะณะปัะฑะพะบะธั ะฒะดะพัะพะฒ ะธ ะฒัะดะพัะพะฒ โ ะพัะฟัััะธ ะดะตะฝั.
๐ธ ะฃััะพะผ ัะดะตะปะฐะน 7 ะดััะฐะฝะธะน ะฟะพะปะฝะพะน ะณััะดัั, ะฝะฐะฟะพะปะฝัั ัะตะปะพ ัะฒะตัะพะผ.
๐ ะะฐะดะตัะถะธ ะดััะฐะฝะธะต ะฟะพัะปะต ะฒะดะพัะฐ ะธ ะผััะปะตะฝะฝะพ ะฟะพะฒัะพัะธ ยซะะผ ะะฐะผะฐั ะจะธะฒะฐัยป 3 ัะฐะทะฐ.
๐ฟ ะะฐะบัะพะน ะณะปะฐะทะฐ ะธ ะฝะฐะฑะปัะดะฐะน ะดััะฐะฝะธะต 5 ะผะธะฝัั โ ััะพ ัะถะต ะผะตะดะธัะฐัะธั.
๐ธ ะกัะดั ะฒ ัะธัะธะฝะต ะธ ัะปััะฐะน ะทะฒัะบะธ ะฒะพะบััะณ, ะฝะต ะพัะตะฝะธะฒะฐั ะธั.
๐ ะะพะฒัะพััะน ยซะัะผยป 108 ัะฐะท, ะฟะพะทะฒะพะปัั ะทะฒัะบั ะฒะธะฑัะธัะพะฒะฐัั ะฒ ัะตะปะต.
๐ฟ ะะตะดะธัะธััะน ะฝะฐ ะฟะปะฐะผั ัะฒะตัะธ 3โ11 ะผะธะฝัั.
๐ธ ะกะปััะฐะน ัะธัะธะฝั ะผะตะถะดั ะทะฒัะบะฐะผะธ โ ัะฐะผ ะถะธะฒัั ะััะธะฝะฐ.
๐ ะกะผะพััะธ ะฝะฐ ะฝะตะฑะพ ะธ ะฟัะตะดััะฐะฒะปัะน, ััะพ ัะผ ัะฐััะฒะพััะตััั ะฒ ะฟัะพัััะฐะฝััะฒะต.
๐ฟ ะะตะปะฐะน ะผะตะดะธัะฐัะธั ยซะฏ โ ะฝะต ัะตะปะพ, ะฏ โ ะฝะต ัะผ, ะฏ โ ัะพะทะฝะฐะฝะธะตยป.
๐ธ ะกะดะตะปะฐะน 11 ะผะธะฝัั ะกะฐั ะัะธะนั ะดะปั ะฟัะพะฑัะถะดะตะฝะธั ัะฝะตัะณะธะธ ะบัะฝะดะฐะปะธะฝะธ.
๐ ะฃััะพะผ ัะดะตะปะฐะน 3 ะผะธะฝััั ยซะปัะณััะบะธยป โ ััะพ ะดะฐัั ัะธะปั ะธ ะฑะพะดัะพััั.
๐ฟ ะะตะปะฐะน ยซะบะพัะบัโะบะพัะพะฒัยป 26 ัะฐะท ะดะปั ะณะธะฑะบะพััะธ ะฟะพะทะฒะพะฝะพัะฝะธะบะฐ.
๐ธ ะกัะดั ะฒ ะฟะฐะดะผะฐัะฐะฝั ะธ ะฟะพะฒัะพััะน ยซะะผ ะะฐะผะพ ะัะฐะณะฐะฒะฐัะต ะะฐััะดะตะฒะฐัยป 108 ัะฐะท.
๐ ะกัะดั ะฒ ะฒะฐะดะถัะฐัะฐะฝั ะฟะพัะปะต ะตะดั ัะพัั ะฑั ะฝะฐ 2 ะผะธะฝััั.
๐ฟ ะฃะปัะฑะฝะธัั ัะตะปะพะผ: ัะฐััะปะฐะฑั ะปะธัะพ, ะฟะปะตัะธ, ะถะธะฒะพั โ ะธ ะฟะพะทะฒะพะปั ัะฝะตัะณะธะธ ัะตัั.
๐ธ ะะฐัะธะฝะฐะน ะดะตะฝั ั ะฑะปะฐะณะพะดะฐัะฝะพััะธ ัะพัั ะฑั ะทะฐ 3 ะฒะตัะธ.
๐ ะะพะณะดะฐ ะธะดััั, ะพัััะฐะน ะบะฐะถะดัะน ัะฐะณ ะบะฐะบ ะฟัะธะบะพัะฝะพะฒะตะฝะธะต ะบ ะะตะผะปะต.
๐ฟ ะกะผะพััะธ ะฒ ะณะปะฐะทะฐ ะปัะดัะผ ั ะปัะฑะพะฒัั, ะดะฐะถะต ะตัะปะธ ะพะฝะธ ะฝะตะทะฝะฐะบะพะผัั.
๐ธ ะะพะผะฝะธ: ัะฒะพะน ัะผ โ ัะฐะด, ะธ ะบะฐะถะดะฐั ะผััะปั โ ัะตะผั.
๐ ะะพะฒัะพัะธ ะผััะปะตะฝะฝะพ: ยซะฏ ะฒ ะฟะพัะพะบะต. ะฏ ะฒ ะััะธะฝะต. ะฏ ะฒ ะัะฑะฒะธ.ยป
๐ฟ ะะต ัะฟะตัะธ ะฒ ะพัะฒะตัะฐั โ ัะธัะธะฝะฐ ัะพะถะต ัะฐััั ะผัะดัะพััะธ.
๐ธ ะกะปััะฐะน ะฝะต ัะพะปัะบะพ ัะปะพะฒะฐ ะปัะดะตะน, ะฝะพ ะธ ัะพ, ััะพ ะผะตะถะดั ัะปะพะฒะฐะผะธ.
๐ ะัะตะฒัะฐัะธ ะปัะฑะพะต ะดะตะนััะฒะธะต (ะดะฐะถะต ะผัััั ะฟะพััะดั) ะฒ ะผะตะดะธัะฐัะธั.
๐ฟ ะัะฟะพะผะธะฝะฐะน ะจะธะฒั, ะบะพะณะดะฐ ะทะฐะบััะฒะฐะตัั ะณะปะฐะทะฐ โ ะพะฝ ัะถะต ะฒ ัะตะฑะต.
๐ธ ะะพะฒัะพัะธ 5 ัะฐะท: ยซะจะธะฒะพโัะฐะผยป โ ยซะฏ ะตััั ะจะธะฒะฐยป.
๐ ะัะผะฐะน ะฝะต ะพ ัะพะผ, ัะตะณะพ ะฝะตั, ะฐ ะพ ัะพะผ, ััะพ ะฒะตัะฝะพ.
๐ฟ ะกะผะตะนัั ะฝะฐะด ะธะปะปัะทะธะตะน, ะธ ะพะฝะฐ ัะตััะตั ัะธะปั.
๐ธ ะัะตะดััะฐะฒั ัะฒะพะน ัะผ ะบะฐะบ ะฝะตะฑะพ: ะพะฑะปะฐะบะฐ ะฟัะธัะพะดัั ะธ ััะพะดัั, ะฝะพ ะฝะตะฑะพ ะพััะฐัััั.
๐ ะะตะน ะฒะพะดั ะพัะพะทะฝะฐะฝะฝะพ, ะบะฐะบ ะฝะตะบัะฐั ะธะท ััะบ ะะพะณะฐ.
๐ฟ ะะฐะดะฐะฒะฐะน ัะตะฑะต ะฒะพะฟัะพั: ยซะัะพ ั?ยป ะธ ะฑัะดั ะฒ ัะธัะธะฝะต ะฟะพัะปะต ะฝะตะณะพ.
๐ธ ะงะธัะฐะน ัะพัั ะฑั 1 ััะธั ะธะท ะดััะพะฒะฝะพะณะพ ัะตะบััะฐ ะบะฐะถะดัะน ะดะตะฝั.
๐ ะกะปััะฐะน ะดััะฐะฝะธะต ะะตะผะปะธ, ัะธะดั ะฑะพัะธะบะพะผ ะฝะฐ ะทะตะผะปะต.
๐ฟ ะะฐัะธะฝะฐะน ะฟัะฐะบัะธะบั ั ะฟะพะบะปะพะฝะฐ ะธ ะฑะปะฐะณะพะดะฐัะฝะพััะธ.
๐ธ ะะฐัะธ ะดะพะฑัะพะต ัะปะพะฒะพ ัะพัั ะฑั ะพะดะฝะพะผั ัะตะปะพะฒะตะบั ะฒ ะดะตะฝั.
๐ ะะตะดะธ ะดะฝะตะฒะฝะธะบ ะฑะปะฐะณะพะดะฐัะฝะพััะธ โ ะทะฐะฟะธััะฒะฐะน 5 ะฒะตัะตะน ะบะฐะถะดัะน ะฒะตัะตั.
๐ฟ ะะพะผะฝะธ: ัะฐะดัะฐะฝะฐ โ ััะพ ะฝะต ะพะฑัะทะฐะฝะฝะพััั, ะฐ ะดะฐั ัะฐะผะพะผั ัะตะฑะต.
๐ธ ะะฐะบะฐะฝัะธะฒะฐะน ะดะตะฝั ัะปัะฑะบะพะน ะธ ะผะพะปะธัะฒะพะน.
๐ ะัะบะฐะถะธัั ะฝะฐ ะดะตะฝั ะพั ะถะฐะปะพะฑ ะธ ะฝะฐะฑะปัะดะฐะน, ะบะฐะบ ะผะตะฝัะตััั ัะฝะตัะณะธั.
๐ฟ ะะตะปะฐะน ะฟะฐัะทั ะฒ ัะตัะตะฝะธะต ะดะฝั ะธ ะฟัะพะธะทะฝะพัะธ ยซะกะฐั ะะฐะผยป.
๐ธ ะกะปััะฐะน ะฟัะธั โ ััะพ ะถะธะฒะฐั ะผะตะดะธัะฐัะธั.
๐ ะััะธ ะฒะผะตััะต ั ะดะตัะตะฒััะผะธ: ะฒัะดะพั โ ะธั ะฒะดะพั, ะฒะดะพั โ ะธั ะฒัะดะพั.
๐ฟ ะะตะปะธัั ัะฒะตัะพะผ ะดะฐะถะต ะฒ ะฟัะพััะพะผ ะฒะทะณะปัะดะต ะธะปะธ ัะปัะฑะบะต.
